{
  "name": "unicatcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "cross-env DATABASE_URL=\"file:./prisma/db.sqlite\" prisma studio --hostname 0.0.0.0 --port 5555",
    "db:studio-remote": "cross-env DATABASE_URL=\"file:./prisma/db.sqlite\" prisma studio --hostname 0.0.0.0 --port 5555 --browser none",
    "dev": "cross-env PORT=3067 next dev --turbo -H 0.0.0.0",
    "postinstall": "prisma generate",
    "preview": "next build && next start",
    "start": "cross-env PORT=3067 next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "setup-dev": "node scripts/setup-dev.js",
    "init-db": "node scripts/init-db.js",
    "safe-init-db": "node scripts/safe-init-db.js",
    "check-deps": "node scripts/check-dependencies.js",
    "login": "node scripts/manual-login.js",
    "server-login": "node scripts/server-login.js",
    "quick-login": "node scripts/quick-login.js",
    "login-state": "node scripts/login-state-manager.mjs",
    "debug-auth": "node debug-auth.mjs",
    "fix-permissions": "powershell -ExecutionPolicy Bypass -File scripts/fix-windows-permissions.ps1",
    "fix-jwt-session": "node scripts/fix-jwt-session.mjs",
    "windows-check": "powershell -ExecutionPolicy Bypass -File scripts/windows-server-check.ps1",
    "windows-fix": "powershell -ExecutionPolicy Bypass -File scripts/windows-server-check.ps1 -Fix",
    "install-windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-enhanced.ps1",
    "install-windows-verbose": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-enhanced.ps1 -Verbose",
    "test-optimization": "node scripts/test-resource-optimization.mjs",
    "cleanup-zombie": "node scripts/cleanup-zombie-tasks.mjs",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f unicatcher",
    "docker:health": "node scripts/health-check.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lightningcss": "^1.30.1",
    "next": "^15.2.3",
    "playwright": "^1.54.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@10.2.3"
}
